\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\citation{cruz2014-aedi}
\citation{cormen2012-algoritmos}
\citation{linkages2023}
\citation{groner2019-estruturas}
\citation{lintzmayer2023-aaed}
\citation{groner2019-estruturas}
\@writefile{brf}{\backcite{cruz2014-aedi}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cormen2012-algoritmos}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{linkages2023}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{groner2019-estruturas}{{2}{(document)}{Doc-Start}}}
\citation{cormen2012-algoritmos}
\citation{lintzmayer2023-aaed}
\citation{duan2025-sssp}
\citation{lintzmayer2023-aaed}
\@writefile{brf}{\backcite{lintzmayer2023-aaed}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{groner2019-estruturas}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cormen2012-algoritmos}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lintzmayer2023-aaed}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{duan2025-sssp}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lintzmayer2023-aaed}{{3}{(document)}{Doc-Start}}}
\citation{duan2025-sssp}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{duan2025-sssp}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{cormen2012-algoritmos}{Cormen et al. 2012}
\bibciteEXPL{cormen2012-algoritmos}{Cormen et al.}
\bibciteIMPL{cormen2012-algoritmos}{CORMEN et al.}
\bibciteYEAR{cormen2012-algoritmos}{2012}
\bibcite{duan2025-sssp}{Duan et al. 2025}
\bibciteEXPL{duan2025-sssp}{Duan et al.}
\bibciteIMPL{duan2025-sssp}{DUAN et al.}
\bibciteYEAR{duan2025-sssp}{2025}
\bibcite{groner2019-estruturas}{Groner 2019}
\bibciteEXPL{groner2019-estruturas}{Groner}
\bibciteIMPL{groner2019-estruturas}{GRONER}
\bibciteYEAR{groner2019-estruturas}{2019}
\bibcite{linkages2023}{Linkages 2023}
\bibciteEXPL{linkages2023}{Linkages}
\bibciteIMPL{linkages2023}{LINKAGES}
\bibciteYEAR{linkages2023}{2023}
\bibcite{lintzmayer2023-aaed}{Lintzmayer e Mota 2023}
\bibciteEXPL{lintzmayer2023-aaed}{Lintzmayer e Mota}
\bibciteIMPL{lintzmayer2023-aaed}{LINTZMAYER; MOTA}
\bibciteYEAR{lintzmayer2023-aaed}{2023}
\bibcite{cruz2014-aedi}{Santos 2014}
\bibciteEXPL{cruz2014-aedi}{Santos}
\bibciteIMPL{cruz2014-aedi}{SANTOS}
\bibciteYEAR{cruz2014-aedi}{2014}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{6}{section*.7}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{7}
