This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "linkages2023" isn't style-file defined
--line 54 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1274 strings with 11800 characters,
and the built_in function-call counts, 19250 in all, are:
= -- 2448
> -- 240
< -- 563
+ -- 677
- -- 74
* -- 1139
:= -- 2387
add.period$ -- 51
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 30
cite$ -- 11
duplicate$ -- 2041
empty$ -- 687
format.name$ -- 353
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 201
newline$ -- 64
num.names$ -- 55
pop$ -- 259
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 2098
stack$ -- 1
substring$ -- 917
swap$ -- 740
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 190
(There was 1 warning)
