\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Araujo 2015]{abntex2modelo-relatorio}
\abntrefinfo{Araujo}{ARAUJO}{2015}
{ARAUJO, L.~C. \emph{Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[Cormen et al. 2012]{cormen2012-algoritmos}
\abntrefinfo{Cormen et al.}{CORMEN et al.}{2012}
{CORMEN, T.~H. et al. \emph{Algoritmos: Teoria e Prática}. 3. ed. Rio de Janeiro: Elsevier, 2012. Tradu{\c{c}}{\~a}o da 3{\textordfeminine} edi{\c{c}}{\~a}o de \textit{Introduction to Algorithms}.}

\bibitem[Santos 2014]{cruz2014-aedi}
\abntrefinfo{Santos}{SANTOS}{2014}
{SANTOS, A.~C. dos. \emph{Algoritmo e Estrutura de Dados I}.
[S.l.], 2014. Texto da disciplina produzido em 2008 e revisado em 2010, 2012 e 2014. Licenciado sob Creative Commons Atribui{\c{c}}{\~a}o-N{\~a}oComercial-CompartilhaIgual 4.0 Internacional. Dispon{\'\i}vel em: \url{https://educapes.capes.gov.br/bitstream/capes/176522/2/TextoAEDI\_SI\_UFAL\_AiltonCruz.pdf}.}

\end{thebibliography}
