\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\citation{cruz2014-aedi}
\citation{cormen2012-algoritmos}
\@writefile{brf}{\backcite{cruz2014-aedi}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cormen2012-algoritmos}{{2}{(document)}{Doc-Start}}}
\citation{abntex2modelo-relatorio}
\@writefile{brf}{\backcite{abntex2modelo-relatorio}{{3}{(document)}{Doc-Start}}}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{abntex2modelo-relatorio}{Araujo 2015}
\bibciteEXPL{abntex2modelo-relatorio}{Araujo}
\bibciteIMPL{abntex2modelo-relatorio}{ARAUJO}
\bibciteYEAR{abntex2modelo-relatorio}{2015}
\bibcite{cormen2012-algoritmos}{Cormen et al. 2012}
\bibciteEXPL{cormen2012-algoritmos}{Cormen et al.}
\bibciteIMPL{cormen2012-algoritmos}{CORMEN et al.}
\bibciteYEAR{cormen2012-algoritmos}{2012}
\bibcite{cruz2014-aedi}{Santos 2014}
\bibciteEXPL{cruz2014-aedi}{Santos}
\bibciteIMPL{cruz2014-aedi}{SANTOS}
\bibciteYEAR{cruz2014-aedi}{2014}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{5}{section*.7}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{6}
