This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1235 strings with 10944 characters,
and the built_in function-call counts, 10277 in all, are:
= -- 1381
> -- 146
< -- 298
+ -- 396
- -- 44
* -- 608
:= -- 1304
add.period$ -- 27
call.type$ -- 6
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 1069
empty$ -- 315
format.name$ -- 215
if$ -- 1994
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 102
newline$ -- 34
num.names$ -- 25
pop$ -- 150
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 1129
stack$ -- 1
substring$ -- 434
swap$ -- 370
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 90
