\backcite {cruz2014-aedi}{{2}{(document)}{Doc-Start}}
\backcite {cormen2012-algoritmos}{{2}{(document)}{Doc-Start}}
\backcite {linkages2023}{{2}{(document)}{Doc-Start}}
\backcite {groner2019-estruturas}{{2}{(document)}{Doc-Start}}
\backcite {lintzmayer2023-aaed}{{3}{(document)}{Doc-Start}}
\backcite {groner2019-estruturas}{{3}{(document)}{Doc-Start}}
\backcite {cormen2012-algoritmos}{{3}{(document)}{Doc-Start}}
\backcite {lintzmayer2023-aaed}{{3}{(document)}{Doc-Start}}
\backcite {duan2025-sssp}{{3}{(document)}{Doc-Start}}
\backcite {lintzmayer2023-aaed}{{3}{(document)}{Doc-Start}}
\backcite {duan2025-sssp}{{5}{(document)}{Doc-Start}}
