\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Cormen et al. 2012]{cormen2012-algoritmos}
\abntrefinfo{Cormen et al.}{CORMEN et al.}{2012}
{CORMEN, T.~H. et al. \emph{Algoritmos: Teoria e Prática}. 3. ed. Rio de Janeiro: Elsevier, 2012. Tradu{\c{c}}{\~a}o da 3{\textordfeminine} edi{\c{c}}{\~a}o de \textit{Introduction to Algorithms}.}

\bibitem[Duan et al. 2025]{duan2025-sssp}
\abntrefinfo{Duan et al.}{DUAN et al.}{2025}
{DUAN, R. et al. Breaking the sorting barrier for directed single-source shortest paths.
\emph{arXiv preprint arXiv:2504.17033}, July 2025.
Vers{\~a}o de 31 de julho de 2025.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2504.17033v2}.}

\bibitem[Groner 2019]{groner2019-estruturas}
\abntrefinfo{Groner}{GRONER}{2019}
{GRONER, L. \emph{Estruturas de dados e algoritmos com JavaScript}. 2. ed. São Paulo: Novatec Editora, 2019. Tradu{\c{c}}{\~a}o da obra \textit{Learning JavaScript Data Structures and Algorithms - Third Edition} (Packt Publishing, 2018). Tradu{\c{c}}{\~a}o de L{\'u}cia A. Kinoshita. Revis{\~a}o gramatical de T{\'a}ssia Carvalho.
ISBN 978-85-7522-728-2. Dispon{\'\i}vel em: \url{https://www.kufunda.net/publicdocs/Estruturas\%20de\%20dados\%20e\%20algoritmos\%20com\%20JavaScript\%20(Loiane\%20Groner).pdf}.}

\bibitem[Linkages 2023]{linkages2023}
\abntrefinfo{Linkages}{LINKAGES}{2023}
{LINKAGES. \emph{Dados: quantos geramos e como isso impacta nossa vida}. 2023.
Acesso em: 26 set. 2025.
Dispon{\'\i}vel em: \url{https://linkages.com.br/2023/03/29/dados-quantos-geramos-e-como-isso-impacta-nossa-vida/}.}

\bibitem[Lintzmayer e Mota 2023]{lintzmayer2023-aaed}
\abntrefinfo{Lintzmayer e Mota}{LINTZMAYER; MOTA}{2023}
{LINTZMAYER, C.~N.; MOTA, G.~O. \emph{An{\'a}lise de Algoritmos e de Estruturas de Dados}.
[S.l.], 2023. Vers{\~a}o de 4 de agosto de 2023. Dispon{\'\i}vel em: \url{https://www.ime.usp.br/~mota/bookFiles/livro\_AAED.pdf}.}

\bibitem[Santos 2014]{cruz2014-aedi}
\abntrefinfo{Santos}{SANTOS}{2014}
{SANTOS, A.~C. dos. \emph{Algoritmo e Estrutura de Dados I}.
[S.l.], 2014. Texto da disciplina produzido em 2008 e revisado em 2010, 2012 e 2014. Licenciado sob Creative Commons Atribui{\c{c}}{\~a}o-N{\~a}oComercial-CompartilhaIgual 4.0 Internacional. Dispon{\'\i}vel em: \url{https://educapes.capes.gov.br/bitstream/capes/176522/2/TextoAEDI\_SI\_UFAL\_AiltonCruz.pdf}.}

\end{thebibliography}
