This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "linkages2023" isn't style-file defined
--line 52 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1240 strings with 11128 characters,
and the built_in function-call counts, 12575 in all, are:
= -- 1695
> -- 161
< -- 387
+ -- 490
- -- 49
* -- 733
:= -- 1572
add.period$ -- 32
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 6
duplicate$ -- 1363
empty$ -- 373
format.name$ -- 238
if$ -- 2409
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 119
newline$ -- 40
num.names$ -- 30
pop$ -- 172
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 1427
stack$ -- 1
substring$ -- 543
swap$ -- 470
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 105
(There was 1 warning)
