This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1217 strings with 10125 characters,
and the built_in function-call counts, 5113 in all, are:
= -- 695
> -- 72
< -- 115
+ -- 186
- -- 22
* -- 295
:= -- 705
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 441
empty$ -- 204
format.name$ -- 107
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 61
newline$ -- 22
num.names$ -- 15
pop$ -- 88
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 518
stack$ -- 1
substring$ -- 220
swap$ -- 153
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 55
